	http://stackoverflow.com/questions/10312521/how-to-fetch-all-git-branches
	☐	repo list for gitlab is wrong (add option to filter private groups)
	☐	repo list for gitlab for group is wrong
	☐	перейти на токены $GITHUB_TOKEN / ..
	☐	1:00 	utils-git: gl !&other @critical
	☐	0:15	utils-git: gimprep <branch> - git merge --no-commit --no-ff main
	☐		как удалить коммит без следов 		- git reset --hard HEAD^
	☐		как отменить незакоммиченый merge 	- git merge --abort
	☐		как переменовать branch
	☐		git diff HEAD
			git diff --cached
			git diff --staged
			visual tool
			diffuse -m
			git diff -- myfile.txt
			git difftool myfile.txt
			git difftool -d - This opens your diff tool in directory comparison mode, comparing HEAD with current dirty folder   --dir-diff
			    git diff : terminal diff of each modified files
			    git diff <myfile> : terminal diff of <myfile>
			    git difftool <myfile> : meld diff of <myfile>
			    git difftool : meld diff of each modified files, one bye one
			    git difftool -d : meld diff of each file, into a single window
	☐		gis
				UU try - unstaged after merge conflict resolve
	картинки с иллюстрацией setup / readme / cfg / ...
	gok - выводить лог только если что то прокоммитилось
	git diff | git show - diff??
	git show HEAD --stat | grep . # HEAD~2 HEAD^^^ d921970^2 master@{yesterday} master@{now}
	git commit --amend
	☐	git stash list ; git stash apply stash@{2}; git stash branch testchanges
	☐	gok - push a) один или все branch b) один (upstream) или все remotes
	☐	gok - push/pull всех веток в текущий remote
	☐	файлы след/пред коммита
	☐	все диффы коммита (external tool)
	☐	??дифф след/пред файла коммита
	☐	gic # compare: diff from_branch to_branch
	☐	gib+
	☐	gib - понять behind & ahead (по отношению к локальной или remote)
	☐	guk - push по началу выбрать бранч
	☐	gimto - enforce merge curr branch to entered (instead another to current)
	☐	goc - как узнать upstream-овый origin (branch?)
	☐	gilf - add branches  files & quant + and
	☐	gilf - colorize ops?
	☐	gils/gils+ - colorize rows by awk?

	☐	gil - align date/autor and more light
	☐	gil - show week day
	☐	gil переделать текущий branch

	☐	gef - fetch
	☐	gef = gfe
	☐	gad - git add -A .
	☐	create merge request from CLI
	☐	gid: файлы работы + обзор диффа
			loop
				clear screen & show list of files (stat:++ --) & menu(N(ext file) (P)rev file  (L)ist of files (Q)uit)
				Show file name ()
	☐	gilb - log по текущему бранчу
	☐	gca - gco + amend + msg from last commit


	☐	перенести get_sync_status элементы в библиотеку lib-git
	☐	cmd_git rename to cmd_utils_git
	☐	checkout hash
	☐	gisx - show NEED PUSH/PULL
	☐	gdifs if no changes then for last commit
	☐	gefa - fetch all branches
	☐	gula - fetch and merge all branches
	☐	gusa - push all branches
	☐	view conflicts
	☐	to PS1 add rebase status
	☐	to PS1 try \[ \]
	☐	yellow for cmd params in help.clr
	☐	grev - revert all files
	☐	gme - merge пsосле gul(FETCH) gac

	gis unmerged!! rebase in progress!!
	git rebase --continue
	git add
	git rebase --skip
	giv - git --version
	git config --global git-up.rebase.auto false  # To turn off the automatic rebasing behavior of git-up (gem install git-up)
	git pull -r # git sync


rest api
	bb
		https://developer.atlassian.com/static/rest/bitbucket-server/latest/bitbucket-rest.html
		https://developer.atlassian.com/bitbucket/server/docs/latest/how-tos/command-line-rest.html
		https://developer.atlassian.com/bitbucket/api/2/reference/
		https://bitbucket-api.readthedocs.io/en/latest/index.html - Python
		https://answers.atlassian.com/questions/39565125/how-can-i-query-the-bitbucket-rest-api-for-all-repositories-within-a-project
		https://confluence.atlassian.com/bitbucket/privileges-endpoint-296093145.html
		http://stackoverflow.com/questions/38347458/bitbucket-api-2-create-repository-in-a-team-project
		http://stackoverflow.com/questions/23490763/how-to-get-full-list-of-repositories-that-allowed-for-user
		https://confluence.atlassian.com/bitbucket/use-the-bitbucket-cloud-rest-apis-222724129.html
		https://confluence.atlassian.com/bitbucket/groups-endpoint-296093143.html
		https://confluence.atlassian.com/bitbucket/manage-groups-236585997.html
		https://confluence.atlassian.com/bitbucket/repositories-endpoint-1-0-296092719.html
		https://confluence.atlassian.com/bitbucket/groups-endpoint-296093143.html#groupsEndpoint-POSTanewgroup
			/1.0/projects/$PROJECT/repos?limit=999
			/2.0/repositories/bitbucket?q=project.key%3D%22PROJ%22
	gh
		https://developer.github.com/v3/orgs/teams/#list-teams
		https://developer.github.com/v3/
