
	☐	перенести get_sync_status элементы в библиотеку lib-git
	☐	cmd_git rename to cmd_utils_git
	☐	checkout hash
	☐	gisx - show NEED PUSH/PULL
	☐	gok - push/pull всех веток в текущий remote
	☐	gdifs if no changes then for last commit
	☐	gef = gfe
	☐	gefa - fetch all branches
	☐	gula - fetch and merge all branches
	☐	gusa - push all branches
	☐	view conflicts
	☐	to PS1 add rebase status
	☐	to PS1 try \[ \]
	☐	yellow for cmd params in help.clr
	☐	grev - revert all files
	☐	gme - merge после gul(FETCH) gac 
	
	gis unmerged!! rebase in progress!! 
	git rebase --continue
	git add
	git rebase --skip
	giv - git --version
	git config --global git-up.rebase.auto false  # To turn off the automatic rebasing behavior of git-up (gem install git-up)
	git pull -r # git sync
